# wiggle

./: App.js  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: app.json  build.gradle  release.jks
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/photogram_chat/: MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
src/Routes/: index.js
src/Routes/LoginStack/: index.js
src/Routes/MainStack/: index.js
src/components/: index.js
src/components/Cards/AllUsers/: index.js
src/components/Cards/ChatList/: index.js
src/components/Cards/GroupsList/: index.js
src/components/Cards/LaunchCard/: index.js
src/components/Cards/MessageCard/: index.js
src/components/Cards/UserLists/: index.js
src/components/Cards/UserRequestList/: index.js
src/components/Cards/UsersLis/: index.js
src/components/Drawer/DrawerContent/: index.js
src/components/ImageView/: index.js
src/constants/: index.js
src/constants/Colors/: index.js
src/constants/Dimesions/: index.js
src/context/AuthProvider/: index.js
src/functions/: index.js
src/hooks/useMessages/: index.js
src/screens/: index.js
src/screens/Auth/: index.js
src/screens/Auth/Loading/: index.js
src/screens/Dashboard/: index.js
src/screens/Profile/: index.js
windows/: photogram_chat.sln
windows/photogram_chat/: App.cpp  App.h  App.idl  App.xaml  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  ReactPackageProvider.cpp  ReactPackageProvider.h  photogram_chat.vcxproj
(+22 files in other folders)
